# testNG_mutation

./: pom.xml
src/main/java/org/ivanpatiuk/: MyClass.java
src/test/java/org/ivanpatiuk/: MyPitTest.java
